<html>
<head>
    <title>REMEMBER THAT I AM EXIST</title>
    <script src="game.js"></script>
    <style type="text/css">
        @font-face {
            font-family: Wireframe;
            src: url('wireframe.ttf');
        }
        @-webkit-keyframes pulse {
              0% {background-color: #45CEEF;}
             25% {background-color: #FFF5A5;}
             50% {background-color: #FFD4DA;}
             75% {background-color: #99D2E4;}
             100% {background-color: #D8CAB4;}
        }
        html {
            margin: 0; padding: 0;
            min-height:100%;
/*            background-color: rgb(0,180,240);*/
/*            background: linear-gradient(to bottom, rgb(150,200,255), rgb(0,180,255), rgb(0,50,100));*/
/*            background-size: 100% 100%;*/
/*            background-image: url("waves.gif");*/
            -webkit-animation: pulse 160s infinite alternate;
            
        }
        body{ margin: 0; padding: 0;}
        canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 220px;
            height: 680px;
            margin: auto;
        }
        #sidebar {
            position: absolute;
            left: -600;
            right: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            height: 680px;
            margin: auto;
            font-size: 18px;
        }
        h1 {
            font-family: Wireframe;
            font-size: 80px;
            margin:0; padding: 0;
            margin-top: -20px;
        }
    </style>
</head>
<body onload="game();">
    <div id="sidebar">
    <h1>Tetris</h1>
    <p>For one or two players.</p>
    <p>Control white pieces with the q,w,e, and s keys.  Control the black pieces with the up, down, left, and right keys.</p>
    </div>
    <canvas id="game" width="220" height="680"></canvas>
</body>
</html>